# Jira Configuration
JIRA_URL=https://your-domain.atlassian.net
JIRA_XSRF_TOKEN=
JIRA_SESSION_ID=
JIRA_REMEMBERME_COOKIE=
JIRA_GCILB=
JIRA_GCLB=

# Performance
JIRA_REQUEST_DELAY_SECONDS=10

# App Configuration
VERBOSE=false
